/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC     &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Z    &kp U     &kp I                &kp O          &kp P                 &kp BSPC
&kp TAB     &kp A  &kp S  &kp D  &kp F     &kp G        &kp H    &kp J     &kp K                &kp L          &mt BSLH FSLH         &kp LEFT_CONTROL
&kp LSHIFT  &kp Y  &kp X  &kp C  &kp V     &kp B        &kp N    &kp M     &mt SEMICOLON COMMA  &mt COLON DOT  &mt UNDERSCORE MINUS  &kp RSHIFT
                          &mo 1  &kp LGUI  &kp SPACE    &kp RET  &kp RALT  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp CARET    &kp LPAR  &kp RPAR  &kp APOS     &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &kp DEL
&trans  &kp QMARK  &kp PERCENT  &kp LBKT  &kp RBKT  &kp AT       &kp HASH   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans
&trans  &kp AMPS   &kp DLLR     &kp LBRC  &kp RBRC  &kp GRAVE    &kp PIPE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK  &trans
                                &trans    &trans    &trans       &trans     &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1      &kp F2      &kp F3      &kp F4   &kp F5     &kp C_BRIGHTNESS_INC  &kp C_VOL_DN  &kp UP            &kp C_VOL_UP  &kp C_VOL_UP  &trans
&trans  &kp F6      &kp F7      &kp F8      &kp F9   &kp F10    &kp C_BRIGHTNESS_DEC  &kp LEFT      &kp DOWN          &kp RIGHT     &kp C_VOL_DN  &trans
&trans  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp F11  &kp F12    &kp GLOBE             &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &kp K_MUTE    &trans
                                &kp HOME    &trans   &kp END    &trans                &trans        &trans
            >;
        };
    };
};
